<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: url(./front_cover/bg1.png) fixed;
    }
    
    .person_works {
        text-align: center;
        font-size: 24px;
        background-color: rgb(14, 192, 192);
        box-sizing: border-box;
        padding: 20px;
    }
    
    .works {
        display: flex;
        justify-content: space-around;
    }
    
    .front_cover {
        width: 33.3333%;
        transition: all .5s;
        border-radius: 15px;
        border: 1px solid rgb(82, 127, 199);
    }
    
    .front_cover:hover {
        transform: scale(1.04);
    }
    
    .title {
        font-size: 20px;
        text-align: center;
    }
</style>

<body>
    <div class="person_works">个人作品</div>
    <div class="works">
        <div class="Parallax_card">
            <p class="title">视差卡片</p>
            <a href="./视差卡片/倾斜视差图片卡片特效.html" target="_blank">
                <img class="front_cover" src="./front_cover/视差卡片.png" style="width: 500px;">
            </a>
        </div>
        <div class="3D_histogram">
            <p class="title">3d柱状图</p>
            <a href="././3d柱状图/index.html" target="_blank">
                <img class="front_cover" src="./front_cover/3d柱状图.png" style="width: 500px;">
            </a>
        </div>
        <div class="Radio&check_box">
            <p class="title">jQuery单选框跟复选框</p>
            <a href="././jQuery单选框跟复选框/index.html" target="_blank">
                <img class="front_cover" src="./front_cover/单选框跟复选框.png" style="width: 500px;">
            </a>
        </div>
    </div>
</body>

</html>
